<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots</title>

    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/slot1.css" rel="stylesheet">
    <link href="./assets/css/slot2.css" rel="stylesheet">
    <link href="./assets/css/slot3.css" rel="stylesheet">
</head>
<body>
    <nav>
        <span onclick="startPage()">Start Page</span>
        <div class="balanceContainer">
            <span id="balance">Balance : 20 Coins</span>
            <span id="bet">Bet : 1 Coin</span>
        </div>
        <div class="betButtons">
            <button onclick="incBet()">+</button>
            <button onclick="decBet()">-</button>
        </div>
    </nav>
    
    <section id="homePage">
        <img src="./assets/media/videos/casino-sign.gif" alt="Casino Sign">
        <h1>Welcome To Bill's Slots</h1>
        <p>Please Select a Slot Mashine to play</p>
        <div class="slotsContainer">
            <div class="homeSlot1" onclick=(startSlot1())></div>
            <div class="homeSlot2" onclick=(startSlot2())></div>
            <div class="homeSlot3" onclick=(startSlot3())></div>
        </div>
        </div>
    </section>
    <div id="reel-container" class="reel-container">
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
    </div>
    <section id="slot1" class="slot1">
        <div id="slot1Theme" onclick="rollAll()">
        </div>
    </section>
    <section id="slot2" class="slot2">
        <div id="slot2Theme" onclick="rollAll()">
        </div>
    </section>
    <section id="slot3" class="slot3">
        <div id="slot3Theme" onclick="rollAll()">
        </div>
    </section>
        
    <footer>
        
        <script src="./assets/js/myScript.js"></script>
        <script src="./assets/js/slot1.js"></script>
    </footer>
</body>
</html>